# Minecraft服务器运维日志20250510
    (详见群文件 20250508.pdf)
    历次日志合集：https://kook.vip/0SnmG0

## 隔壁群
    巨大略群                -> 973364342
    二群 MC撒欢群！         -> 809462478
    调戏bot和玩MC喊人群     -> 259248174 
    1.17生存服务器交流群    -> 1070992104

## 新增小游戏合集
    [Java 1.21.5 原版] 
        mc.vincentzyu233.xyz:23356
    (暂时请先用ip直连)
    (合集很全，各种pvp、pve、小游戏)

## Hielke跑酷地图换新 s8->s9
    截至2025-05-08 18:30pm， s8赛季 完赛17人，参赛：45人
    Hielke跑酷子服即将于 2025-05-11 周日 12:30pm 进行跑酷图更换
    下一张地图：维度跑酷(s9赛季)
        https://hielkemaps.com/maps/dimension-parkour

## 新增两张优秀国产跑酷图
        - Klue - 死亡跑酷
        - Andy - 裂纹跑酷